<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/437f1b4df4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <h1 class="logo">Charles</h1>
          <ul id="menuNav">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times"  onclick="closeMenu()"></i>
          </ul>
          <i class="fas fa-bars" onclick="openMenu()"></i>
        </nav>
        <div class="header-text">
          <p>Full Stack Developer</p>
          <h1>
            Hello, I'm <br />
            Charles Maina.
          </h1>
        </div>
      </div>
    </div>
    <!--About-->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="Images/img2.jpeg" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              vitae alias exercitationem error deleniti ex rem delectus fugit
              placeat non at ipsa ad maiores, temporibus nemo, officia dicta
              quam totam assumenda repellendus! Vero, magnam sequi officia sit
              consequatur sunt molestiae exercitationem voluptate,
              necessitatibus rem perspiciatis animi vitae veniam! Natus,
              facilis.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="openTab('skills')">
                Skills
              </p>
              <p class="tab-links" onclick="openTab('experience')">
                Experience
              </p>
              <p class="tab-links" onclick="openTab('education')">Education</p>
            </div>

            <div class="tab-content active-tab" id="skills">
              <ul>
                <li><span>UI/UX</span><br />Designing Web/App Interfaces</li>
                <li>
                  <span>Web Development</span><br />Full stack web application
                  development
                </li>
                <li>
                  <span>Mobile App Development</span><br />Building iOS and
                  Android Apps
                </li>
              </ul>
            </div>
            <div class="tab-content" id="experience">
              <ul>
                <li>
                  <span>2022 - current</span><br />UI/UX Design Training at IT
                  institute
                </li>
                <li>
                  <span>2021 - 2022</span><br />Freelance web application
                  development
                </li>
              </ul>
            </div>
            <div class="tab-content" id="education">
              <ul>
                <li><span>2020</span><br />UI/UX Design Degree</li>
                <li><span>2019</span><br />Bsc Biostatistics from JKUAT</li>
                <li>
                  <span>2018</span><br />Frontend web development Coursera
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Services-->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">Services</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-code"></i>
            <h2>Web Design</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Dignissimos qui nobis ipsa cum quia sit esse suscipit ex, itaque
              accusamus!
            </p>
            <a href="#">Learn More</a>
          </div>
          <div>
            <i class="fa-sharp fa-solid fa-crop"></i>
            <h2>Web Development</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Dignissimos qui nobis ipsa cum quia sit esse suscipit ex, itaque
              accusamus!
            </p>
            <a href="#">Learn More</a>
          </div>
          <div>
            <i class="fa-brands fa-app-store"></i>

            <h2>Mobile App Development</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Dignissimos qui nobis ipsa cum quia sit esse suscipit ex, itaque
              accusamus!
            </p>
            <a href="#">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <!--Portfolio-->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="Images/portfolio2.jpg" alt="" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                The app connects you to millions of awesome songs that will
                revive your mood.
              </p>
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="Images/portfolio2.jpg" alt="" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                The app connects you to millions of awesome songs that will
                revive your mood.
              </p>
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="Images/portfolio2.jpg" alt="" />
            <div class="layer">
              <h3>Social Media App</h3>
              <p>
                The app connects you to millions of awesome songs that will
                revive your mood.
              </p>
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See More</a>
      </div>
    </div>

    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fas fa-paper-plane"></i>charlesreign2@gmail.com</p>
            <p><i class="fas fa-phone-square-alt"></i>0797237223</p>
            <div class="social-icons">
              <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter-square"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <a href="Images/Bursary.docx" download class="btn btn-2"
              >Download CV</a
            >
          </div>
          <div class="contact-right">
            <form action="" name="submit-to-google-sheet">
              <input type="text" name="name" placeholder="Your Name" required />
              <input
                type="email"
                name="email"
                placeholder="Enter Your Email..."
                id=""
                required
              />
              <textarea
                name="message"
                id=""
                rows="10"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="btn btn-2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright &#169; 2023 All rights reserved | Charles</p>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
